<!DOCTYPE html>
<html lang="pt-br">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Estacione Bem</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row bg-light">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" width="200px" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#services">Serviços</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#work">Nosso Trabalho</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Login.html">Login</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="text-bg">
                  <div class="padding_lert">
                     <h1>Sistema para seu Estacionamento <br>Privado</h1>
                     <a href="Javascript:void(0)">Saiba Mais</a>
                  </div>
               </div>
            </div>
            <div class="col-md-5 bah">
               <div class="bann_img">
                  <figure><img src="images/bann_img.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- service -->
   <div id="services" class="service">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="service_img">
                  <figure><img src="images/pc.png" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-7">
               <div class="titlepage">
                  <h2>Serviço completo, funcional e tecnológico para atender os seus consumidores!</h2>
                  <span>O melhor site de gerenciamento de estacionamentos do Brasil! Com o Estacione Bem você poderá
                     gerenciar e organizar o seu estacionamento da maneira que quiser, de forma simples e prática.
                  </span>
                  <a class="read_more" href="Javascript:void(0)">Começar</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end service -->
   <!-- solutions -->
   <div class="solutions">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage">
                  <h2>Confira também <br>no celular</h2>
                  <span>O site também está disponível no celular, com a opção de tirar foto do veículo sendo mais
                     prática, caso não consiga registrá-la no computador. Confira!
                  </span>
                  <a class="read_more" href="Javascript:void(0)">Saiba Mais</a>
               </div>
            </div>
            <div class="col-md-5">
               <div class="solutions_img">
                  <figure><img src="images/solusan.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end solutions -->
   <!-- work -->
   <div id="work" class="work">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Confira mais do nosso trabalho</h2>
                  <span>It is a long established fact that a reader will be distracted by the readable content of a page
                     when looking at its layout. The point of using Lorem Ipsum is that it has a istribution of letters,
                     content here', making it look like readable English. Many desktop publishing packages </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="our_work">
                  <figure><img src="images/work1.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="our_work">
                  <figure><img src="images/work2.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="our_work">
                  <figure><img src="images/work3.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="our_work">
                  <figure><img src="images/work4.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end work -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container pb-5">
            <div class="row">
               <div class="col-md-5">
                  <div class="multipurpose">
                     <h3>Vamos <br>Fechar <br> Acordos</h3>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="multipurpose">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. </p>
                     <br>

                  </div>
               </div>

            </div>
         </div>

         <div class="row rodape-1 pb-3 pt-5 border-bottom ">
            <div class="col-md-3">
               <a class="" href="#">Fale Conosco</a>
            </div>
            <div class="col-md-3">
               <a class="" href="#">Trabalhe Conosco</a>
            </div>
            <div class="col-md-3">
               <a class="" href="#">Termos de Uso</a>
            </div>
            <div class="col-md-3">
               <a class="" href="#">Política de Privacidade</a>
            </div>
         </div>



         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 2023 Todos os Direitos Reservados</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>




</html>